# live-demo

./: pom.xml
src/main/java/com/liqihua/live/demo/: Application.java
src/main/java/com/liqihua/live/demo/config/mvc/: WebConfig.java
src/main/java/com/liqihua/live/demo/controller/: ChannelController.java  TestController.java
src/main/java/com/liqihua/live/demo/dto/: AddressDTO.java  ChannelListDTO.java  CreateChannelDTO.java
src/main/java/com/liqihua/live/demo/feign/: VCloudFeignApi.java  VCloudFeignConfig.java
src/main/java/com/liqihua/live/demo/feign/logger/: InfoFeignLogger.java  InfoFeignLoggerFactory.java
src/main/java/com/liqihua/live/demo/vo/: AddressVO.java  ChannelListItemVO.java  ChannelListVO.java  CreateChannelVO.java  VCloudVO.java
src/main/java/io/agora/test/: SignalingTokenTest.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: pull.html  push-demo.html  push.html
src/test/java/com/test/: ApiTest.java
